{
    "name": "Potentii.UniLog.Transports.FileTransports",
    "rootNamespace": "",
    "references": [
        "Potentii.UniLog.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}